<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="SGG_AppDelegate">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="cDL-OY-Zev" customClass="SGG_ConverterControl">
            <connections>
                <outlet property="bitRateTextField" destination="aqE-Sr-bD0" id="3ar-Fs-isr"/>
                <outlet property="compressionPopup" destination="ifL-fR-3YS" id="HKz-Gh-3Bw"/>
                <outlet property="compressionStrategy" destination="2YL-U2-lhu" id="rqV-xK-GM0"/>
                <outlet property="containerChanged" destination="vTH-33-Nhy" id="YGc-JH-yGv"/>
                <outlet property="containerPopup" destination="vTH-33-Nhy" id="sJA-oE-N2l"/>
                <outlet property="destinationField" destination="mZk-fx-3ee" id="YAe-nB-DHv"/>
                <outlet property="encodeButton" destination="IXB-Ab-IK0" id="Un4-ec-z4f"/>
                <outlet property="encouragementCheckbox" destination="qyg-FX-JMR" id="ZAQ-cF-kPs"/>
                <outlet property="monoCheckbox" destination="BsF-cr-ocx" id="TQz-qO-TZD"/>
                <outlet property="outputTextArea" destination="j6w-Bf-x8n" id="wmI-1o-wv9"/>
                <outlet property="presetsPanel" destination="4Zd-NT-jyu" id="laG-cz-ZR8"/>
                <outlet property="presetsTable" destination="afE-eZ-3VE" id="9fu-Um-BIZ"/>
                <outlet property="progressIndicator" destination="f0a-qb-L5m" id="KZX-vf-j26"/>
                <outlet property="sourceLabel" destination="irg-CA-opt" id="0Yn-rc-bbn"/>
            </connections>
        </customObject>
        <customObject id="K3Z-EC-eRJ" customClass="SGG_PresetsPanel">
            <connections>
                <outlet property="bitrateTextField" destination="aqE-Sr-bD0" id="2TW-WT-sYE"/>
                <outlet property="compressionPopup" destination="ifL-fR-3YS" id="ifo-07-bDH"/>
                <outlet property="compressionStrategyPopup" destination="2YL-U2-lhu" id="h4s-f3-TuD"/>
                <outlet property="containerPopup" destination="vTH-33-Nhy" id="83W-hf-ubS"/>
                <outlet property="converterController" destination="cDL-OY-Zev" id="OdV-6Q-35u"/>
                <outlet property="minusButtonPressed" destination="xW5-mE-FVJ" id="Yfe-jy-qKS"/>
                <outlet property="monoCheckbox" destination="BsF-cr-ocx" id="HV3-B8-HMx"/>
                <outlet property="presetsTabelView" destination="afE-eZ-3VE" id="obz-8r-k5D"/>
                <outlet property="tablePressed" destination="tyd-zR-vEb" id="KAF-zI-5Pg"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Audio Converter" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Audio Converter" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Audio Converter" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" enabled="NO" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Audio Converter" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Audio Converter" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" hidden="YES" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openFileNamed:" target="cDL-OY-Zev" id="pXy-0v-7WE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveTo:" target="cDL-OY-Zev" id="s4I-te-Pop"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveTo:" target="cDL-OY-Zev" id="SNf-Zs-Cvi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" enabled="NO" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" enabled="NO" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Audio Converter Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Audio Converter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="183" y="217" width="545" height="524"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="545" height="522"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="545" height="524"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-fx-3ee">
                        <rect key="frame" x="100" y="440" width="345" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kNi-dp-Jts">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="destinationChanged:" target="cDL-OY-Zev" id="igm-jI-1k2"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-33-Nhy">
                        <rect key="frame" x="90" y="385" width="120" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="AIFF" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="uCS-AL-xQG" id="bdH-ge-D3v">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="6Jy-gF-EWB">
                                <items>
                                    <menuItem title="AIFF" state="on" id="uCS-AL-xQG"/>
                                    <menuItem title="M4A" id="GP5-V0-mN7"/>
                                    <menuItem title="CAFF" id="h8R-GP-764"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="containerChanged:" target="cDL-OY-Zev" id="vRA-Hw-SAt"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-XM-3LV">
                        <rect key="frame" x="16" y="390" width="70" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Container:" id="Naa-gw-Oyp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-04-0h1">
                        <rect key="frame" x="16" y="443" width="84" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination: " id="pPT-HQ-zdE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-fR-3YS">
                        <rect key="frame" x="320" y="386" width="208" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VCS-He-ExP">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="OV5-1R-fkR"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="compressionChanged:" target="cDL-OY-Zev" id="ta6-or-QMW"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-SA-8YG">
                        <rect key="frame" x="226" y="391" width="90" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Compression:" id="hTj-Rg-aOc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-U2-lhu">
                        <rect key="frame" x="168" y="344" width="79" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="BPV-1U-1xI"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Tn-9B-rjO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="m4l-Qs-Jbp"/>
                        </popUpButtonCell>
                        <connections>
                            <action selector="compressionStrategyChanged:" target="cDL-OY-Zev" id="Vjw-Gz-rIE"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-DA-6O5">
                        <rect key="frame" x="16" y="349" width="146" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Compression Strategy:" id="3Vl-vI-p9A">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-XA-QGP">
                        <rect key="frame" x="16" y="308" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bit Rate:" id="6pS-Lw-ygd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-Sr-bD0">
                        <rect key="frame" x="78" y="305" width="129" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="256000" placeholderString="256000" drawsBackground="YES" id="Wc7-Ih-zMx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="bitRateChanged:" target="cDL-OY-Zev" id="mjm-Ua-UtF"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5kx-qK-F9S">
                        <rect key="frame" x="16" y="485" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Xxa-Xw-HAJ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source:" id="8ig-Sc-LRx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="irg-CA-opt">
                        <rect key="frame" x="71" y="485" width="384" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="nan" id="73X-tj-usc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k3F-uq-Sbd">
                        <rect key="frame" x="447" y="434" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="jMh-D2-Dog"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4Nd-pJ-vtL">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveTo:" target="cDL-OY-Zev" id="x1Z-Zg-A31"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-Ab-IK0">
                        <rect key="frame" x="348" y="299" width="183" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Encode" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CER-vX-weJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="encodeButtonPressed:" target="cDL-OY-Zev" id="rlw-eD-xWZ"/>
                        </connections>
                    </button>
                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-qb-L5m">
                        <rect key="frame" x="18" y="19" width="507" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5cR-h5-4mC">
                        <rect key="frame" x="455" y="476" width="76" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="bDN-O0-Dlp"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8QH-0s-sHZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFileNamed:" target="cDL-OY-Zev" id="XEu-Cg-QHH"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qyg-FX-JMR">
                        <rect key="frame" x="219" y="307" width="120" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="116" id="x2l-UL-H3N"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Encouragement" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dPN-jj-Oc0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="encouragementChanged:" target="cDL-OY-Zev" id="ax1-Gf-KP0"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coe-X8-off">
                        <rect key="frame" x="18" y="53" width="507" height="244"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="ili-B7-1M0">
                            <rect key="frame" x="1" y="1" width="490" height="242"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="j6w-Bf-x8n">
                                    <rect key="frame" x="0.0" y="0.0" width="490" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="490" height="242"/>
                                    <size key="maxSize" width="496" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="490" height="242"/>
                                    <size key="maxSize" width="496" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="kmR-UT-Wzt">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Iyd-lH-qxr">
                            <rect key="frame" x="491" y="1" width="15" height="242"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-Un-siq">
                        <rect key="frame" x="401" y="340" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="118" id="z2i-8B-iTb"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Presets" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kuA-8Z-7EF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="presetsButtonPressed:" target="cDL-OY-Zev" id="LeL-PH-ogJ"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="BsF-cr-ocx">
                        <rect key="frame" x="258" y="348" width="138" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Downmix to Mono" bezelStyle="regularSquare" imagePosition="left" inset="2" id="QFB-OB-nvp">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="monoButtonPressed:" target="cDL-OY-Zev" id="FQ5-y1-ekm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mZk-fx-3ee" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="21A-ci-MCU"/>
                    <constraint firstItem="e9W-Un-siq" firstAttribute="top" secondItem="2YL-U2-lhu" secondAttribute="top" id="2Lr-jB-f4h"/>
                    <constraint firstItem="irg-CA-opt" firstAttribute="baseline" secondItem="5kx-qK-F9S" secondAttribute="baseline" id="30z-kw-DBf"/>
                    <constraint firstItem="vTH-33-Nhy" firstAttribute="leading" secondItem="iZ5-XM-3LV" secondAttribute="trailing" constant="8" symbolic="YES" id="3Wz-kU-7uH"/>
                    <constraint firstItem="mZk-fx-3ee" firstAttribute="leading" secondItem="ucO-04-0h1" secondAttribute="trailing" constant="2" id="3Y9-87-un2"/>
                    <constraint firstAttribute="trailing" secondItem="5cR-h5-4mC" secondAttribute="trailing" constant="20" symbolic="YES" id="3vU-Xg-lEN"/>
                    <constraint firstItem="irg-CA-opt" firstAttribute="leading" secondItem="5kx-qK-F9S" secondAttribute="trailing" constant="8" symbolic="YES" id="4FV-6b-gzN"/>
                    <constraint firstItem="e9W-Un-siq" firstAttribute="leading" secondItem="BsF-cr-ocx" secondAttribute="trailing" constant="13" id="5nJ-GB-TTH"/>
                    <constraint firstItem="e9W-Un-siq" firstAttribute="trailing" secondItem="IXB-Ab-IK0" secondAttribute="trailing" id="6kY-GU-uQ9"/>
                    <constraint firstItem="coe-X8-off" firstAttribute="centerX" secondItem="AQN-SA-8YG" secondAttribute="centerX" id="7Dp-n6-hpG"/>
                    <constraint firstItem="k3F-uq-Sbd" firstAttribute="top" secondItem="5cR-h5-4mC" secondAttribute="bottom" constant="21" id="ANe-Bk-Nn8"/>
                    <constraint firstItem="AQN-SA-8YG" firstAttribute="leading" secondItem="vTH-33-Nhy" secondAttribute="trailing" constant="21" id="BSy-aD-nHM"/>
                    <constraint firstItem="mZk-fx-3ee" firstAttribute="centerY" secondItem="ucO-04-0h1" secondAttribute="centerY" id="E8r-GS-2uI"/>
                    <constraint firstItem="IXB-Ab-IK0" firstAttribute="top" secondItem="aqE-Sr-bD0" secondAttribute="top" id="Gd1-Gh-5oz"/>
                    <constraint firstItem="coe-X8-off" firstAttribute="top" secondItem="aqE-Sr-bD0" secondAttribute="bottom" constant="8" symbolic="YES" id="GjL-RL-t9f"/>
                    <constraint firstItem="f0a-qb-L5m" firstAttribute="top" secondItem="coe-X8-off" secondAttribute="bottom" constant="15" id="Iy5-v8-c2y"/>
                    <constraint firstItem="ifL-fR-3YS" firstAttribute="centerY" secondItem="AQN-SA-8YG" secondAttribute="centerY" id="LCn-kY-0Jw"/>
                    <constraint firstItem="iZ5-XM-3LV" firstAttribute="leading" secondItem="Yev-DA-6O5" secondAttribute="leading" id="LWS-NR-b9k"/>
                    <constraint firstItem="iZ5-XM-3LV" firstAttribute="centerY" secondItem="vTH-33-Nhy" secondAttribute="centerY" id="Ldp-f3-4td"/>
                    <constraint firstAttribute="bottom" secondItem="f0a-qb-L5m" secondAttribute="bottom" constant="20" symbolic="YES" id="M6e-bA-heu"/>
                    <constraint firstItem="5cR-h5-4mC" firstAttribute="leading" secondItem="irg-CA-opt" secondAttribute="trailing" constant="8" symbolic="YES" id="QTk-VE-pJU"/>
                    <constraint firstItem="NV9-XA-QGP" firstAttribute="leading" secondItem="Yev-DA-6O5" secondAttribute="leading" id="Qwv-X6-elp"/>
                    <constraint firstItem="aqE-Sr-bD0" firstAttribute="leading" secondItem="NV9-XA-QGP" secondAttribute="trailing" constant="8" symbolic="YES" id="RyR-rn-wYM"/>
                    <constraint firstItem="ifL-fR-3YS" firstAttribute="top" secondItem="mZk-fx-3ee" secondAttribute="bottom" constant="30" id="UaQ-Q4-okr"/>
                    <constraint firstItem="coe-X8-off" firstAttribute="leading" secondItem="NV9-XA-QGP" secondAttribute="leading" id="Ugk-Id-wR3"/>
                    <constraint firstItem="aqE-Sr-bD0" firstAttribute="top" secondItem="2YL-U2-lhu" secondAttribute="bottom" constant="20" id="X4J-mg-ISW"/>
                    <constraint firstItem="NV9-XA-QGP" firstAttribute="baseline" secondItem="qyg-FX-JMR" secondAttribute="baseline" id="XUo-Zm-zVj"/>
                    <constraint firstItem="qyg-FX-JMR" firstAttribute="leading" secondItem="aqE-Sr-bD0" secondAttribute="trailing" constant="14" id="YnV-Yh-JuS"/>
                    <constraint firstItem="coe-X8-off" firstAttribute="leading" secondItem="f0a-qb-L5m" secondAttribute="leading" id="ZFk-wO-NQh"/>
                    <constraint firstItem="5cR-h5-4mC" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="b8q-Rw-h1f"/>
                    <constraint firstItem="mZk-fx-3ee" firstAttribute="top" secondItem="k3F-uq-Sbd" secondAttribute="top" id="eHe-Sg-31J"/>
                    <constraint firstItem="2YL-U2-lhu" firstAttribute="top" secondItem="vTH-33-Nhy" secondAttribute="bottom" constant="20" id="esb-CI-X0q"/>
                    <constraint firstItem="5cR-h5-4mC" firstAttribute="trailing" secondItem="k3F-uq-Sbd" secondAttribute="trailing" id="f8B-fL-cZs"/>
                    <constraint firstItem="iZ5-XM-3LV" firstAttribute="leading" secondItem="ucO-04-0h1" secondAttribute="leading" id="hls-VI-ctr"/>
                    <constraint firstItem="ifL-fR-3YS" firstAttribute="trailing" secondItem="k3F-uq-Sbd" secondAttribute="trailing" id="iR4-93-UHz"/>
                    <constraint firstItem="irg-CA-opt" firstAttribute="centerY" secondItem="5cR-h5-4mC" secondAttribute="centerY" id="jpL-Y5-OdZ"/>
                    <constraint firstItem="coe-X8-off" firstAttribute="trailing" secondItem="IXB-Ab-IK0" secondAttribute="trailing" id="nCS-7p-rPE"/>
                    <constraint firstItem="ifL-fR-3YS" firstAttribute="leading" secondItem="AQN-SA-8YG" secondAttribute="trailing" constant="8" symbolic="YES" id="neQ-ur-CY1"/>
                    <constraint firstItem="IXB-Ab-IK0" firstAttribute="leading" secondItem="qyg-FX-JMR" secondAttribute="trailing" constant="17" id="nnx-AD-Bck"/>
                    <constraint firstItem="coe-X8-off" firstAttribute="trailing" secondItem="f0a-qb-L5m" secondAttribute="trailing" id="peg-d2-YzD"/>
                    <constraint firstItem="e9W-Un-siq" firstAttribute="trailing" secondItem="ifL-fR-3YS" secondAttribute="trailing" id="ppv-Rd-dt5"/>
                    <constraint firstItem="vTH-33-Nhy" firstAttribute="baseline" secondItem="AQN-SA-8YG" secondAttribute="baseline" id="qJ1-MD-GT3"/>
                    <constraint firstItem="5kx-qK-F9S" firstAttribute="leading" secondItem="ucO-04-0h1" secondAttribute="leading" id="rJr-wf-IU6"/>
                    <constraint firstItem="vTH-33-Nhy" firstAttribute="trailing" secondItem="aqE-Sr-bD0" secondAttribute="trailing" id="sU4-A2-8pi"/>
                    <constraint firstItem="2YL-U2-lhu" firstAttribute="leading" secondItem="Yev-DA-6O5" secondAttribute="trailing" constant="10" id="ujf-7d-EHL"/>
                    <constraint firstItem="Yev-DA-6O5" firstAttribute="baseline" secondItem="BsF-cr-ocx" secondAttribute="baseline" id="vYB-7P-QWL"/>
                    <constraint firstItem="2YL-U2-lhu" firstAttribute="centerY" secondItem="BsF-cr-ocx" secondAttribute="centerY" id="wCU-h7-bA6"/>
                    <constraint firstItem="aqE-Sr-bD0" firstAttribute="centerY" secondItem="NV9-XA-QGP" secondAttribute="centerY" id="xWS-MG-0DB"/>
                    <constraint firstItem="k3F-uq-Sbd" firstAttribute="leading" secondItem="mZk-fx-3ee" secondAttribute="trailing" constant="8" symbolic="YES" id="zwY-RT-HkB"/>
                </constraints>
            </view>
        </window>
        <window title="Presets" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="4Zd-NT-jyu" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1576" y="283" width="196" height="244"/>
            <rect key="screenRect" x="1440" y="120" width="1920" height="1058"/>
            <view key="contentView" id="O7y-TC-9cQ">
                <rect key="frame" x="0.0" y="0.0" width="196" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iep-Bl-dQ8">
                        <rect key="frame" x="20" y="54" width="156" height="170"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="nVH-oL-sa6">
                            <rect key="frame" x="1" y="17" width="154" height="152"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="ai6-Y6-5kt" id="afE-eZ-3VE">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="presetColumn" width="151" minWidth="40" maxWidth="1000" id="tyd-zR-vEb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Presets">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="kHL-xe-i2x">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="tablePressed:" target="K3Z-EC-eRJ" id="oAB-nQ-Dlo"/>
                                        <outlet property="dataSource" destination="K3Z-EC-eRJ" id="WTQ-Ox-0YH"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="fAB-yg-Uhw">
                            <rect key="frame" x="1" y="2" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Q3T-bZ-XeJ">
                            <rect key="frame" x="-14" y="17" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="ai6-Y6-5kt">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85I-wI-hFw">
                        <rect key="frame" x="45" y="13" width="51" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="+" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OVG-EL-BDO">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="plusButtonPressed:" target="K3Z-EC-eRJ" id="fSi-kW-ilO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-mE-FVJ">
                        <rect key="frame" x="103" y="13" width="48" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="-" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v2Q-ao-LE5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="minusButtonPressed:" target="K3Z-EC-eRJ" id="Ijl-if-qqV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="85I-wI-hFw" firstAttribute="leading" secondItem="O7y-TC-9cQ" secondAttribute="leading" constant="51" id="Fgj-Zy-vVc"/>
                    <constraint firstItem="iep-Bl-dQ8" firstAttribute="top" secondItem="O7y-TC-9cQ" secondAttribute="top" constant="20" symbolic="YES" id="QZm-Zh-NOH"/>
                    <constraint firstAttribute="bottom" secondItem="xW5-mE-FVJ" secondAttribute="bottom" constant="20" symbolic="YES" id="QhP-DS-LTV"/>
                    <constraint firstItem="xW5-mE-FVJ" firstAttribute="leading" secondItem="85I-wI-hFw" secondAttribute="trailing" constant="19" id="Slz-is-Yv6"/>
                    <constraint firstAttribute="bottom" secondItem="iep-Bl-dQ8" secondAttribute="bottom" constant="54" id="Xe1-mp-OdZ"/>
                    <constraint firstItem="iep-Bl-dQ8" firstAttribute="leading" secondItem="O7y-TC-9cQ" secondAttribute="leading" constant="20" symbolic="YES" id="qna-rn-DaP"/>
                    <constraint firstItem="xW5-mE-FVJ" firstAttribute="baseline" secondItem="85I-wI-hFw" secondAttribute="baseline" id="unw-Yr-30J"/>
                    <constraint firstAttribute="trailing" secondItem="iep-Bl-dQ8" secondAttribute="trailing" constant="20" symbolic="YES" id="zQv-mp-Af7"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
